<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="zVF-f5-soK">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" id="Sic-UC-Svv" customClass="BrowserViewController" customModule="RecordScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izn-cQ-erL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0y-7o-MsK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-ak-Zqz">
                                        <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-R9-UaB" customClass="RecorderView" customModule="RecordScreen" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="355" height="53"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Czj-Pr-J3f"/>
                                            <constraint firstItem="cpH-R9-UaB" firstAttribute="centerX" secondItem="NKy-ak-Zqz" secondAttribute="centerX" id="Via-BU-6GX"/>
                                            <constraint firstAttribute="bottom" secondItem="cpH-R9-UaB" secondAttribute="bottom" id="daW-xA-bUX"/>
                                            <constraint firstItem="cpH-R9-UaB" firstAttribute="top" secondItem="NKy-ak-Zqz" secondAttribute="top" id="toD-KU-RGE"/>
                                            <constraint firstItem="cpH-R9-UaB" firstAttribute="width" secondItem="NKy-ak-Zqz" secondAttribute="width" multiplier="355:375" id="zQ6-P5-E6Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-hb-69K">
                                        <rect key="frame" x="0.0" y="84" width="375" height="530"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-DL-qpK">
                                                <rect key="frame" x="10" y="5" width="355" height="520"/>
                                                <subviews>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98F-lw-Y5o">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="520"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="98F-lw-Y5o" secondAttribute="trailing" id="5Wn-nE-nCI"/>
                                                    <constraint firstItem="98F-lw-Y5o" firstAttribute="leading" secondItem="JUv-DL-qpK" secondAttribute="leading" id="6Uf-ce-PPP"/>
                                                    <constraint firstItem="98F-lw-Y5o" firstAttribute="top" secondItem="JUv-DL-qpK" secondAttribute="top" id="BIp-0P-LZc"/>
                                                    <constraint firstAttribute="bottom" secondItem="98F-lw-Y5o" secondAttribute="bottom" id="j3D-0H-gBK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JUv-DL-qpK" firstAttribute="centerX" secondItem="4Ke-hb-69K" secondAttribute="centerX" id="E8n-j1-1kc"/>
                                            <constraint firstItem="JUv-DL-qpK" firstAttribute="width" secondItem="4Ke-hb-69K" secondAttribute="width" multiplier="355:375" id="G2Q-gI-CKf"/>
                                            <constraint firstAttribute="bottom" secondItem="JUv-DL-qpK" secondAttribute="bottom" constant="5" id="JyF-Wd-xhS"/>
                                            <constraint firstItem="JUv-DL-qpK" firstAttribute="top" secondItem="4Ke-hb-69K" secondAttribute="top" constant="5" id="X5k-NL-Gak"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-JZ-7wk">
                                        <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-2L-2Rv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-mf-mh5" customClass="WebNavigationView" customModule="RecordScreen" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="21" width="355" height="22"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="pdU-qD-5DU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="a3R-mf-mh5" firstAttribute="centerY" secondItem="Dwi-2L-2Rv" secondAttribute="centerY" id="2zA-Dj-Rgv"/>
                                                    <constraint firstItem="a3R-mf-mh5" firstAttribute="centerX" secondItem="Dwi-2L-2Rv" secondAttribute="centerX" id="Hg8-tD-Axt"/>
                                                    <constraint firstItem="a3R-mf-mh5" firstAttribute="width" secondItem="Dwi-2L-2Rv" secondAttribute="width" multiplier="355:375" id="JaY-WZ-Jry"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dwi-2L-2Rv" firstAttribute="leading" secondItem="rnC-JZ-7wk" secondAttribute="leading" id="9T1-zM-e1C"/>
                                            <constraint firstAttribute="trailing" secondItem="Dwi-2L-2Rv" secondAttribute="trailing" id="FVv-Gn-emO"/>
                                            <constraint firstItem="Dwi-2L-2Rv" firstAttribute="top" secondItem="rnC-JZ-7wk" secondAttribute="top" id="HXp-C2-b2m"/>
                                            <constraint firstAttribute="height" constant="64" id="cgS-4z-A8Z"/>
                                            <constraint firstAttribute="bottom" secondItem="Dwi-2L-2Rv" secondAttribute="bottom" id="eeR-C2-8Eh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rnC-JZ-7wk" firstAttribute="leading" secondItem="hoC-A5-r0A" secondAttribute="leading" id="6YB-4C-8a3"/>
                                    <constraint firstItem="NKy-ak-Zqz" firstAttribute="top" secondItem="4Ke-hb-69K" secondAttribute="bottom" id="B62-xh-6fF"/>
                                    <constraint firstItem="hoC-A5-r0A" firstAttribute="trailing" secondItem="rnC-JZ-7wk" secondAttribute="trailing" id="U2K-R8-uPF"/>
                                    <constraint firstItem="NKy-ak-Zqz" firstAttribute="leading" secondItem="V0y-7o-MsK" secondAttribute="leading" id="Zf6-lN-ECH"/>
                                    <constraint firstItem="4Ke-hb-69K" firstAttribute="top" secondItem="rnC-JZ-7wk" secondAttribute="bottom" id="hgf-cQ-4Xa"/>
                                    <constraint firstItem="rnC-JZ-7wk" firstAttribute="top" secondItem="hoC-A5-r0A" secondAttribute="top" id="ivn-Yo-Mhj"/>
                                    <constraint firstItem="hoC-A5-r0A" firstAttribute="trailing" secondItem="4Ke-hb-69K" secondAttribute="trailing" id="n9u-cK-fsI"/>
                                    <constraint firstAttribute="trailing" secondItem="NKy-ak-Zqz" secondAttribute="trailing" id="rqa-91-0zo"/>
                                    <constraint firstItem="4Ke-hb-69K" firstAttribute="leading" secondItem="hoC-A5-r0A" secondAttribute="leading" id="zAk-Yv-A6z"/>
                                    <constraint firstItem="hoC-A5-r0A" firstAttribute="bottom" secondItem="NKy-ak-Zqz" secondAttribute="bottom" id="zbT-Wq-dot"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="hoC-A5-r0A"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V0y-7o-MsK" secondAttribute="bottom" id="Ugy-Gc-GP5"/>
                            <constraint firstItem="Z4q-WH-3dm" firstAttribute="trailing" secondItem="V0y-7o-MsK" secondAttribute="trailing" id="bc3-VJ-RZW"/>
                            <constraint firstItem="V0y-7o-MsK" firstAttribute="leading" secondItem="Z4q-WH-3dm" secondAttribute="leading" id="fXE-K6-N8J"/>
                            <constraint firstItem="V0y-7o-MsK" firstAttribute="top" secondItem="Izn-cQ-erL" secondAttribute="top" id="lal-u8-qQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4q-WH-3dm"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="NKy-ak-Zqz" id="P9J-C7-7d2"/>
                        <outlet property="mainView" destination="V0y-7o-MsK" id="hdI-5k-Nus"/>
                        <outlet property="recordView" destination="cpH-R9-UaB" id="jff-Ek-Rn7"/>
                        <outlet property="topView" destination="rnC-JZ-7wk" id="A8e-Kz-eri"/>
                        <outlet property="webNavigationView" destination="a3R-mf-mh5" id="Mwj-Yy-yIM"/>
                        <outlet property="webview" destination="98F-lw-Y5o" id="zIZ-sL-oGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jax-XL-587" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="-61.619190404797607"/>
        </scene>
    </scenes>
</document>
